.config-container {
  margin: 0 auto;
  margin-top: calc(var(--offset-base-size)  * 35);
  max-width: 480px;
  box-sizing: border-box;
  display: grid;
  grid-template:
  'title'
  '.' calc(var(--offset-base-size)  * 6)
  'inputs'
  '.' calc(var(--offset-base-size)  * 6)
  'button'
  '.' calc(var(--offset-base-size)  * 20)
  'extras'
  / 100%;
  align-items: center;
  justify-content: space-between;
}

.config-inputs {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: flex;
  flex-flow: column;
  gap: calc(var(--offset-base-size)  * 6);
  align-items: center;
  justify-content: space-between;
}

.config-extras {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: flex;
  flex-flow: column;
  gap: calc(var(--offset-base-size)  * 4);
  align-items: center;
  justify-content: space-between;
}

.config-title {
  grid-area: title;
  text-align: center; 
}

.config-inputs {
  grid-area: inputs; 
}

.config-button {
  grid-area: button; 
}

.config-extras {
  grid-area: extras; 
}
